# SabalTest

./: Program.cs  README.md  SabalTest.csproj  SabalTest.sln  Startup.cs
Controllers/: BitStampController.cs  HomeController.cs
Models/: CurrenyPair.cs  ErrorViewModel.cs  OrderBookEstimatorModel.cs  OrderBookModel.cs  PriceModel.cs  TickerModel.cs  TransactionsModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Sabal - Web Deploy.pubxml
Services/: ApiClient.cs  BitStampService.cs  IApiClient.cs  IBitStampService.cs
UI/bitstamp-ui/: README.md  angular.json  package-lock.json  package.json
UI/bitstamp-ui/e2e/src/: app.e2e-spec.ts
UI/bitstamp-ui/src/: index.html  styles.css
UI/bitstamp-ui/src/app/: AppComponent.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  currency-pairs.service.spec.ts  currency-pairs.service.ts  orderBook.ts  orderBookEstimator.ts  orderbook-estimator.service.spec.ts  orderbook-estimator.service.ts  orderbook.service.ts  ticker.service.ts  ticker.ts  transaction.ts  transactions.service.ts
UI/bitstamp-ui/src/app/chart/: chart.component.html
UI/bitstamp-ui/src/app/input-selection/: input-selection.component.html  input-selection.component.spec.ts  input-selection.component.ts
UI/bitstamp-ui/src/app/main-view/: main-view.component.html  main-view.component.ts
UI/bitstamp-ui/src/app/orderbook/: orderbook.component.html  orderbook.component.ts
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+9 files in other folders)
